org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
mod_version=1.0.0
stripped_version=1120
short_version=1.12
crafttweaker_version=4.1.9.6
forestry_version=5.8.1.341
jei_version=4.9.2.196
top_version=1.4.23-16